# sem-6-praveen

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/praveen/sentinelx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveen/sentinelx/: MainActivity.java
app/src/main/java/com/sentinelx/engine/: RiskEngine.java
app/src/main/java/com/sentinelx/monitoring/: SentinelService.java
app/src/main/java/com/sentinelx/ui/: MainActivity.java  OnboardingAdapter.java  WarningOverlay.java
app/src/main/res/drawable/: perm_card_bg.xml  pulsing_dot.xml  ring_glow.xml  status_ring.xml
app/src/main/res/layout/: activity_main.xml  layout_warning_overlay.xml  page_permissions.xml  page_privacy.xml  page_status.xml  page_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/praveen/sentinelx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
